<html>
<head>
    <style>
        body {
            background-image: url('https://github.com/Sneldo/sneldo.github.io/blob/main/Tennis%20Pic%20Black%20White%20Update.JPG?raw=true');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
    </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="buttons">
  <button class="buttons" onclick="show('div1')">Adults</button>
  <button class="buttons" onclick="show('div2')">Junior</button>
  <button class="buttons" onclick="show('div3')">Lessons</button>
  <button class="buttons" onclick="show('div4')">Pro's</button>
  <button class="buttons" onclick="show('div5')">Contact Us</button>
</div>

<div id="div1" class="box adults">
    <p><h3>Adults</h3></p>
    <p>Groups of 3: $25 per person</p>
    <p>Days: M, W, F</p>
    <p>Hours: 10:00am - 11:30am</p>
</div>

<div id="div2" class="box junior">
    <p><h3>Juniors</h3></p>
    <p>$225 per person per month</p>
    <p>Days: M, W, F</p>
    <p>Hours: 3:00pm - 6:00pm</p>
</div>

<div id="div3" class="box lessons">
    <p><h3>Private Lessons</h3></p>
    <p>$50 per hour</p>
    <p>Days: M, T, W, Th, F</p>
    <p>Hours: 1 hour increments</p>
    <p>Call or email to schedule</p>
</div>

<div id="div4" class="box pros">
    <p><h3>About the Pro</h3></p>
    <p>Thomas Snelson</p>
    <p>Played NCAA Div 1</p>
    <p>10 yrs as College Coach</p>
    <p>Certified in PTR</p>
</div>

<div id="div5" class="box contact">
    <p><h3>Contact Us</h3></p>
    <p>Thomas Snelson</p>
    <p>Cell Number: 574-532-2067</p>
    <p>Email: thomas.snelson@svu.edu</p>
</div>

<script src="script.js"></script>
</body>
</html>
